.main{
  .ivu-layout-header {
      
    height: 50px;
    line-height: 60px;
}
.ivu-breadcrumb{
  color: #515a6e;
}
.ivu-breadcrumb-item-separator{
  color: #515a6e;
}
  .logo-con{
    height: 64px;
    padding: 10px;
    img{
      height: 44px;
      width: auto;
      display: block;
      margin: 0 auto;
    }
  }
  .header-con{
    background: #fff;
    padding: 0 10px;
    width: 100%;
    
  }
  .main-layout-con{
    height: 100%;
    overflow: hidden;
  }
  .main-content-con{
    height: ~"calc(100% - 10px)";
    overflow: hidden;
  }
  .tag-nav-wrapper{
    padding: 0;
    height:40px;
    background:#F0F0F0;
  }
  // 右侧主要内容
  .content-wrapper{
    padding: 18px 0px;
    height: ~"calc(100% - 80px)";
    overflow: auto;
  }
  // 左侧菜单栏
  .left-sider{
	  height: 80%;
	 
    background-image:linear-gradient(#0E5B92,#0D334D);
    border: 2px solid #2D6089;
    border-radius: 5px;
    color: #fff;
    .ivu-menu-item{
      border-bottom: 2px solid #2D6089;
    }
    .ivu-menu-item:hover{
      background: #062B43;
    }
    .ivu-menu-item:active{
      background: #062B43;
    }
    .ivu-layout-sider-children{
      overflow-y: scroll;
      margin-right: -18px;
    }
  }
}
.ivu-menu-item > i{
  margin-right: 12px !important;
}
.ivu-menu-submenu > .ivu-menu > .ivu-menu-item > i {
  margin-right: 8px !important;
}

.collased-menu-dropdown{
  width: 100%;
  margin: 0;
  line-height: normal;
  padding: 7px 0 6px 16px;
  clear: both;
  font-size: 12px !important;
  white-space: nowrap;
  list-style: none;
  cursor: pointer;
  transition: background 0.2s ease-in-out;
  &:hover{
    background: rgba(100, 100, 100, 0.1);
  }
  & * {
    color: #515a6e;
  }
  .ivu-menu-item > i{
    margin-right: 12px !important;
  }
  .ivu-menu-submenu > .ivu-menu > .ivu-menu-item > i {
    margin-right: 8px !important;
  }
}

.ivu-select-dropdown.ivu-dropdown-transfer{
  max-height: 400px;
}
